#lang sicp

;Особая форма if отличается от обычных процедур в первую очередь тем, что сначала вычисляется предикат, а потом, в зависимости от результата вычисления - следствие ЛИБО альтернатива.
;
;(define (new-if predicate then-clause else-clause)
;    (cond   (predicate then-clause)
;            (else else-clause)))
;
;(define (sqrt-iter guess x)
;    (new-if (good-enough? guess x)
;            guess
;            (sqrt-iter (improve guess x)
;                       x)))
;
;new-if является обычной процедурой, поэтому вне зависимоти от значения предиката, вычисляться будут И следствие, И альтернатива.
;При вычислении альтернативы sqrt-iter интерпретатор попадет в бесконечную рекурсию, которая вызовет переполнение стека.